<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Guide</title>
</head>

<body>
<h1>User Guide</h1>
<p><b>-- CSS Helpers --</b></p>

<pre>
// Removes B&W filter on image blocks
.au22-bw-false{
    -webkit-filter: grayscale(0);
    filter: none;
}
</pre>
<hr>
<pre>
.au22_font-weight_bold {
    font-weight: bold;
}
</pre>
<hr>
<pre>
.au22_margin-top_0 {
    margin-top: 0
}
        
.au22_margin-top_0-5rem{
    margin-top: 0.5rem
}

Also: _0-75rem, _1-0rem, _1-25.rem, _1-5rem
</pre>
<hr>
<pre>
.au22_margin-bottom_0,
ol.au22_margin-bottom_0 li,
ul.au22_margin-bottom_0 li{
    margin-bottom: 0
}

.au22_margin-bottom_0-5rem,
ol.au22_margin-bottom_0-5rem li,
ul.au22_margin-bottom_0-5rem li {
    margin-bottom: 0.5rem;
}

Also: 0-75rem, _1-0rem, _1-25rem, _1-5rem
</pre>
<hr>
<hr>
<pre>
<a href="https://utmbuilder.com" target="_blank">utmbuilder.com</a>
</pre>
<p><b>-- utm Tags: Outbound --</b></p>
<pre>
utm_source = alchemyunited

utm_medium = blog, email, social, etc.

utm_campaign = post_{post_id}, else date of share

utm_term = category (e.g., inspiration)

utm_content = tag (e.g., quotes)

</pre>
<hr>
<p><b>-- utm Tags: Inbound --</b></p>
<pre>
TODO
</pre>


</body>

</html>